import csv
with open("ENJOYSPORT.CSV") as f:
    csv_file=csv.reader(f)
    data=list(csv_file)
    print("data:",data)
    s=data[0][:-1]
    print("s:",s)
    g=[['?' for i in range(len(s))]for j in range(len(s))]
    for i in data:
        if i[-1]=='yes':
            for j in range(len(s)):
                if i[j]!=s[j]:
                    s[j]='?'
                    g[j][j]='?'
        else:
            if i[-1]=='no':
                for j in range(len(s)):
                    if i[j]!=s[j]:
                        g[j][j]=s[j]
                    else:
                        g[j][j]='?'
        print("the steps in candidate algorithm",data.index(i)+1)
        print(s,"\n")
        print(g,"\n")
    
gh=[]
for i in g:
    for j in i:
        if j!='?':
            gh.append(i)
            break
print("the final specificatin hypothises",s)
print("the final general hypothises:",gh)